<!DOCTYPE HTML>
<html> 
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Bethany Veit</title>
        <meta name=Home content="This is Bethany Veit's Portfolio">
        <meta name=Author content="Bethany Veit">
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <style>
            * {
                box-sizing: border-box;
              }

            /* Create two unequal columns that floats next to each other */
            .column {
                float: left;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
                    }

            .left {
                width: 35%;
                    }

            .right {
                width: 65%;
                margin-top: 1.5vw;
                padding-right: 2vw;
                padding-left: 3vw;
                    }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
                        }
        </style>
	</head>
    <body>
        <nav>
            <div class="logo">
                <h4>BKV</h4>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="nav-item active"><a href="About.html">About</a></li>
                <li><a href="Projects.html">Projects</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <script src="app.js"></script>
        <header>
            <h1 style="font-family: 'Playfair Display', serif;">About Me</h1>
        </header>
        <div class="row">
        <div class="column left" style="justify-content: center;">
            <h2>Designer</h2>
            <h2>Developer</h2>
            <h2>Athlete</h2>
            
        </div>
        <div class="column right">
            <p style="font-family: 'Playfair Display', serif;">In May 2021, I graduated from James Madison University with a Bachelor of Arts in Media Art and Design - Interactive Design. I was a part of the varsity coed cheerleading team, and nothing will beat my memories of flying above the stands while getting to cheer on my fellow Dukes. I love being outdoors whether it's hiking, swimming, or just enjoying the fresh air over some drinks with friends and/or family. I also love to travel, see new places, and try new things!</p>
            <br>
            <p style="font-family: 'Playfair Display', serif;">I moved to Northern Virginia from Massachusetts when I was around 11 years old, and have been in the area ever since, however, I can't wait to get out and explore more of the U.S while also developing my resume and pursuing a great career. I'm hoping to one day work in the graphic design or front-end development field since that's where my interests mainly lie, but UX/UI design is also very intriguing to me.</p>
            <br>
            <p style="font-family: 'Playfair Display', serif;">As you will see on my resume, I started working when I was 16 years old and have always had a summer job since then. Throughout highschool I worked a customer service job and am more than grateful that I got that experience at such a young age. My first real-world work experience came over the summer of 2019 when I got to intern for Volkswagen of America. It was such a great hand-on learning experience to take what I had learned in the classroom and apply it to real life.</p>
            <br>
            <p>In the near future I hope to find a place of my own, for the moment I'm searching for my first solo apartment. I also hope to one day find a job that I truly enjoy, not just in the workplace envionment but also in the work itself, I want a job that I am passionate and excited about. My third goal is to be financially stable enough to support myself, my hamster Crouton, and any other furry friends that join my little family.</p>
        </div>
        </div>
    </body>
    <footer style="background-color: #dfdfdf; margin-top: auto; padding: 1vw;">
        <p>Website created and designed by: <b>Bethany Veit</b> | Last Modified: <b>05/20/2021</b> | Contact Me: <a style=" color: #212717;" href = "mailto: veitbk@gmail.com">Email</a> / <a style=" color: #212717;" href="https://www.linkedin.com/in/bethanyveit1/">LinkedIn</a> / <a style=" color: #212717;" href="https://www.facebook.com/bethany.veit.9/">Facebook</a></p>
    </footer>
</html>



