<!DOCTYPE HTML>
<html> 
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Bethany Veit</title>
        <meta name=Home content="This is Bethany Veit's Portfolio">
        <meta name=Author content="Bethany Veit">
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <style>
            * {
                box-sizing: border-box;
              }

            /* Create two unequal columns that floats next to each other */
            .column {
                float: left;
                padding: 10px;
                height: 24vw;; /* Should be removed. Only for demonstration */
                    }

            .left {
                width: 30%;
                margin-top: 1.5vw;
                background-color: #dfdfdf;
                    }

            .right {
                width: 70%;
                margin-top: 1.5vw;
                padding-right: 3vw;
                padding-left: 2vw;
                    }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
                        }
        </style>
	</head>
    <body style="min-height: 100vh; display: flex;">
        <nav>
            <div class="logo">
                <h4>BKV</h4>
            </div>
            <ul class="nav-links">
                <li class="nav-item active"><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Projects.html">Projects</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <script src="app.js"></script>
        <header style="background-color: #161616;">
            <h1 style="font-family: 'Playfair Display', serif; margin-bottom: 1vw;">Bethany Veit</h1>
        </header>
        <div class="row">
        <div class="column left">
            <img src="Images/IMG_2574.jpg" alt="Bethany Veit" style="width: 95%; margin-left: 1vw;">
        </div>
        <div class="column right">
            <h4 style="font-family: 'Playfair Display', serif; margin-bottom: .2vw;">I am an eager, recent college graduate with a passion for design.</h4>
            <p style="font-family: 'Playfair Display', serif;">Hello there! Thank you for taking the time to visit my site! My name is <b>Bethany Veit</b> and I graduated from James Madison University in early May of this year and am on the hunt for my first real job! I couldn't be more excited to start this process and find a company with which I can call home. I am interested in graphic design as well as front-end web developer jobs mainly; however, I am not opposed to a job in the UX/UI field since it is another one of my main interests.</p>
            <br>
            <p style="font-family: 'Playfair Display', serif;">Under the "About" tab, you will find some more background information on me. Under the "Projects" tab, you will find different pictures and or links to projects I worked on throughout my college career, they all will include a little blurb explaining the project as well as the software used to create it.</p>
            <br>
            <p style="font-family: 'Playfair Display', serif;">If you have any questions feel free to reach out to me. Contact Information can be found in the footer of each page.</p>
        </div>
        </div>
    </body>
    <footer style="background-color: #dfdfdf; margin-top: auto; padding: 1vw;">
        <p>Website created and designed by: <b>Bethany Veit</b> | Last Modified: <b>05/20/2021</b> | Contact Me: <a style=" color: #212717;" href = "mailto: veitbk@gmail.com">Email</a> / <a style=" color: #212717;" href="https://www.linkedin.com/in/bethanyveit1/">LinkedIn</a> / <a style=" color: #212717;" href="https://www.facebook.com/bethany.veit.9/">Facebook</a></p>
    </footer>
</html>
