<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta author="Bethany Veit" description="MyAccounts">
    <title>MyServices</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="StyleSheet" href="StyleSheet.css">
    <style>
        * {
            box-sizing: border-box;
            }
        .column {
            float: left;
            padding: 10px;
                }
        .left, .middle {
            width: 25%;
                        }
        .right {
            width: 50%;
                }
        .row:after {
            /* content: ""; */
            display: table;
            clear: both;
                    }   
        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
                }                                  
                                            }
    </style>
  </head>
<body>
    <h1>JAMES MADISON UNIVERSITY</h1>
      
        <ul class="nav nav-pills nav-fill">
          <li class="nav-item">
            <a class="nav-link" href="Index.html" style="color: #333">MyMadison</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Student.html" style="color: #333">Student</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Applicant.html" style="color: #333">Applicant</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MyAccounts.html" style="color: #333">MyAccounts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="MyServices.html" style="background-color: #cbb677">MyServices</a>
          </li>
        </ul>
    <h3>Card Services</h3>
        <p><a href="https://www.jmu.edu/cardctr/">JMU Card Services</a>
        <br>Through the JMU Card Services website, students are able to choose or change a meal plan, add money onto their dining dollars GOLD account, add moeny to their FLEX account, and check to see how many remaining punches they have left for the week as well as see their dining dollars and FLEX balances.</p>
    <h3>Parking Services</h3>
        <p><a href="https://www.jmu.edu/parking/">JMU Parking Services</a>
        <br>Through the JMU Parking Services website, students are able to see parking pass options as well as purchase online, pay a citation, see a map, and locate which lots/garages they are able to park in with their specific pass. </p>
    <h3>Dining Services</h3>
        <p><a href="https://www.jmu.edu/parking/">JMU Dining Services</a>
        <br>Students are able to purchase their meal plans, check menus for the day with nutrition facts, see hours of operation, and much more.</p>
    <h3>Medical Services</h3>
        <p><a href="https://www.jmu.edu/healthcenter/medicalservices/index.shtml">JMU Medical Services</a>
        <br>At JMU, students have access to an on-campus medical facility. With the link above, they can book/see appointments, check services and costs, talk to a nurse, learn about self care, and more.</p>