<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta author="Bethany Veit" description="Student">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="StyleSheet" href="StyleSheet.css">
        <title>Student</title>
        <style>
               * {
                box-sizing: border-box;
                }

            .column {
                float: left;
                padding: 10px;
                     }
            .left, .middle {
                width: 25%;
                            }
          
            .right {
                width: 50%;
                    }
          
            .row:after {
                /* content: ""; */
                display: table;
                clear: both;
                        }   

            @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                    }                                  
                                                }
        </style>
    </head>
<body>
     <h1 style="text-align: center">JAMES MADISON UNIVERSITY</h1>
      
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link" href="Index.html" style="color: #333">MyMadison</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="Student.html" style="background-color: #cbb677">Student</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Applicant.html" style="color: #333">Applicant</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="MyAccounts.html" STYLE="COLOR: #333">MyAccounts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="MyServices.html" style="color: #333">MyServices</a>
        </li>
    </ul>
      
     <h2>Student</h2>
<p>As a Student, you may enroll in classes, view your grades, transcript, academic requirements report, class schedule, financial aid, student account information and on-campus housing assignments. You can also update your personal information.</p>
    
<div class="wrapper">
    
<section class="columns">
	
	<div class="column left">
		<h2>Quick Links</h2>
		<ul>
            <li><a href="https://www.jmu.edu/healthcenter/">JMU Health Center</a></li>
            <li><a href="https://www.jmu.edu/parking/" target="_blank">JMU Parking Services</a></li>
            <li><a href="https://www.lib.jmu.edu" target="_blank">JMU Libraries</a></li>
            <li><a href="https://jmu.campusdish.com">JMU Dining Services</a></li>
            <li><a href="https://www.jmu.edu/transportation/transit/campus-buses.shtml">JMU Campus Bus Information</a></li>
            <li><a href="https://www.jmu.edu/gateway/students.shtml" target="_blank">Student Gateway</a></li>
            <li><a href="https://www.jmu.edu/map/">Campus Map</a></li>
        </ul>
	</div>
	
	<div class="column right">
		<h2>Canvas</h2>
		<p><a href="http://canvas.jmu.edu" target="_blank">Canvas</a> is your tool for viewing all of your classes that you're currently enrolled in. Depending on your professors usage, you will be able to see and turn in assign,ents, view grades, message your professors and classmates directly, and view an online calendar of upcoming assignments. Please remember to signout using the "LOGOUT" link in Canvas. SIgning out of MyMadison will NOT sign you out of Canvas.</p>
	</div>
  
  <div class="column">
		<h2>Weekly Calendar</h2>
		<p><iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FNew_York&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%2333B679&amp;color=%230B8043" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe></p>
	</div>
	
    </section>
    </div>
    </body>
</html>
